# Remember to update EnvModel in app_config.dart with the new variables

; LOCAL
; NEWSTREAM_API_URL=10.0.2.2:3000
; LAN MACBOOK
NEWSTREAM_API_URL=192.168.0.185:3000

# Google API
GOOGLE_AUTH_SERVER_CLIENT_ID=60310253427-v3hci9niu30lh91vjcljqnag744v80fq.apps.googleusercontent.com